\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description and Motivation}{1}{section.4}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{Problem Description and Motivation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Project Objectives}{section.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{2}{section.7}\protected@file@percent }
\newlabel{sec:related_work}{{2.1}{2}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Technologies}{2}{section.8}\protected@file@percent }
\newlabel{sec:technologies}{{2.2}{2}{Relevant Technologies}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach Overview}{3}{section.10}\protected@file@percent }
\newlabel{sec:method_overview}{{3.1}{3}{Approach Overview}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{3}{section.11}\protected@file@percent }
\newlabel{sec:research_design}{{3.2}{3}{Research Design}{section.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and Pipeline Design}{4}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{4}{System Architecture and Pipeline Design}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Overview}{4}{section.13}\protected@file@percent }
\newlabel{sec:arch_overview}{{4.1}{4}{Architectural Overview}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{4}{section.14}\protected@file@percent }
\newlabel{sec:components}{{4.2}{4}{System Components}{section.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Methodology, Results, and Analysis}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{5}{Evaluation Methodology, Results, and Analysis}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Objectives}{5}{section.16}\protected@file@percent }
\newlabel{sec:eval_objective}{{5.1}{5}{Evaluation Objectives}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{5}{section.17}\protected@file@percent }
\newlabel{sec:eval_configs}{{5.2}{5}{Experimental Design}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{5}{section.18}\protected@file@percent }
\newlabel{sec:results}{{5.3}{5}{Results and Analysis}{section.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Details}{6}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:progress}{{6}{6}{Implementation Details}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Status}{6}{section.20}\protected@file@percent }
\newlabel{sec:impl_status}{{6.1}{6}{Implementation Status}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Timeline}{6}{section.21}\protected@file@percent }
\newlabel{sec:timeline}{{6.2}{6}{Development Timeline}{section.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Contributions}{7}{section.23}\protected@file@percent }
\newlabel{sec:conclusions}{{7.1}{7}{Summary and Contributions}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Directions}{7}{section.24}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{7}{Future Directions}{section.24}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Availability}{9}{appendix.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Setup and Reproduction Steps}{10}{appendix.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:setup}{{B}{10}{System Setup and Reproduction Steps}{appendix.27}{}}
\gdef \@abspage@last{15}
